worker_processes 1;
events {
	worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen        80;
		client_max_body_size 2m;

		location / {
			proxy_pass                          http://localhost:3000;
			proxy_http_version                  1.1;
			proxy_set_header  Upgrade           $http_upgrade;
			proxy_set_header  Connection        "upgrade";
			proxy_set_header  Host              $host;
			proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header  X-Real-IP         $remote_addr;

			# Static files
			#location = /agent {
			#	root /var/www/sites;
			#	index /agent/index.html;
			#	try_files $uri /agent/index.html;
			#}
			#location /agent {
			#	root /var/www/sites;
			#	index /agent/index.html;
			#	try_files $uri $uri/ /agent/index.html;
			#}
		}
	}
}